NEXT_PUBLIC_SANITY_PROJECT_ID=n8s34eag
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-10-18
SANITY_API_TOKEN=sk0LuN0ENxn41pDKQLvzWDjYmunFVRJOAQ9azEV0JO6aTHvmlAoH8FRbXDnGvUssROcnaj7KkOWZFybvf7Pko4rt2QsBIqgVA4boFvDNVIHCO70TFi3wjZCxvY7hXhUAowocWcooqjZxNQG7ZhBwhSxPbiCnEXb7hWbsauGnTqGcH4H1H0TN
NEXT_PUBLIC_ADMIN_PASSWORD=ImageCreatives2025!